<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:gravity="center"
    android:background="@color/teal_200"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="100dp">
        <ImageView
            android:id="@+id/header_Image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profiletesting"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/header_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aditya Raj Singh "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        />

</LinearLayout>